I"><h2 id="invalid-byte-sequence-in-utf-8-argumenterror">invalid byte sequence in UTF-8 (ArgumentError)</h2>

<p>Github Page에 Jekyll 테마를 적용해나가다가 웹 구동을 위해
<code class="language-plaintext highlighter-rouge">jekyll serve</code>를 쳤더니 아래와 같이 오류가 났다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">pathname</span><span class="p">.</span><span class="nf">rb</span><span class="p">:</span><span class="mi">50</span><span class="ss">:in</span> <span class="sb">`match?': invalid byte sequence in UTF-8 (ArgumentError)
    from C:/Ruby30-x64/lib/ruby/3.0.0/pathname.rb:50:in `</span><span class="n">chop_basename</span><span class="s1">'
    from C:/Ruby30-x64/lib/ruby/3.0.0/pathname.rb:374:in `plus'</span>
    <span class="n">from</span> <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">pathname</span><span class="p">.</span><span class="nf">rb</span><span class="p">:</span><span class="mi">354</span><span class="ss">:in</span> <span class="sb">`+'
    from C:/Ruby30-x64/lib/ruby/3.0.0/pathname.rb:420:in `</span><span class="n">join</span><span class="s1">'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler/settings.rb:444:in `global_config_file'</span>
    <span class="n">from</span> <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">bundler</span><span class="o">-</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">29</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">bundler</span><span class="o">/</span><span class="n">settings</span><span class="p">.</span><span class="nf">rb</span><span class="p">:</span><span class="mi">93</span><span class="ss">:in</span> <span class="sb">`initialize'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:330:in `</span><span class="n">new</span><span class="s1">'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:330:in `settings'</span>
    <span class="n">from</span> <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">bundler</span><span class="o">-</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">29</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">bundler</span><span class="p">.</span><span class="nf">rb</span><span class="p">:</span><span class="mi">99</span><span class="ss">:in</span> <span class="sb">`configured_bundle_path'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:95:in `</span><span class="n">bundle_path</span><span class="s1">'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:639:in `configure_gem_home_and_path'</span>
    <span class="n">from</span> <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">bundler</span><span class="o">-</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">29</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">bundler</span><span class="p">.</span><span class="nf">rb</span><span class="p">:</span><span class="mi">81</span><span class="ss">:in</span> <span class="sb">`configure'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:194:in `</span><span class="n">definition</span><span class="s1">'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/bundler-2.2.29/lib/bundler.rb:143:in `setup'</span>
    <span class="n">from</span> <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ruby</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="mf">3.0</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">gems</span><span class="o">/</span><span class="n">jekyll</span><span class="o">-</span><span class="mf">4.2</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">jekyll</span><span class="o">/</span><span class="n">plugin_manager</span><span class="p">.</span><span class="nf">rb</span><span class="p">:</span><span class="mi">52</span><span class="ss">:in</span> <span class="sb">`require_from_bundler'
    from C:/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/exe/jekyll:11:in `</span><span class="o">&lt;</span><span class="n">top</span> <span class="p">(</span><span class="n">required</span><span class="p">)</span><span class="o">&gt;</span><span class="s1">'
    from C:/Ruby30-x64/bin/jekyll:23:in `load'</span>
    <span class="n">from</span> <span class="no">C</span><span class="ss">:/</span><span class="no">Ruby30</span><span class="o">-</span><span class="n">x64</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">jekyll</span><span class="p">:</span><span class="mi">23</span><span class="ss">:in</span> <span class="sb">`&lt;main&gt;'</span></code></pre></figure>

<p>프로젝트 폴더에 있던 gemfile의 인코딩 방식이 문제였던 것 같다. 그냥 gemfile 파일 자체를 삭제해보고 다시 명령어를 입력하니 정상작동했다.</p>

<p>거의 한 3시간동안 구글링을 해본 결과 자료가 많지 않은 걸 보니 흔하게 발생하는 오류는 아닌듯하다. 내 시간만 아까울 뿐…..</p>
:ET